Ona.App/Features/Calendar/MonthView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:calendar="clr-namespace:Ona.App.Features.Calendar"
			 x:Class="Ona.App.Features.Calendar.MonthView">
	<ContentView.Triggers>
		<DataTrigger TargetType="ContentView" Binding="{Binding IsVisible}" Value="False">
			<Setter Property="Opacity" Value="0.004"/>
		</DataTrigger>
	</ContentView.Triggers>
	<VerticalStackLayout>
		<Label 
			Text="{Binding Title}"
			HorizontalOptions="Start" HeightRequest="24"
			FontSize="Subtitle"/>

		<CollectionView
			ItemsSource="{Binding DaysOfWeek}"
			Margin="0,12,0,0">
			<CollectionView.ItemsLayout>
				<GridItemsLayout
					Orientation="Vertical"
					Span="7" />
			</CollectionView.ItemsLayout>
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="x:String">
					<Label
						Text="{Binding}" HorizontalOptions="Center"
						TextColor="{StaticResource Grayscale500}" FontSize="Small" HeightRequest="24"/>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
		
		<CollectionView
			ItemsSource="{Binding Dates}">
			<CollectionView.ItemsLayout>
				<GridItemsLayout
					Orientation="Vertical"
					Span="7" />
			</CollectionView.ItemsLayout>
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="calendar:DateViewModel">
					<calendar:DateView
						IsVisible="{Binding IsCurrentMonth}" />
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</VerticalStackLayout>
</ContentView>
